{
  "name": "mcstreetguy/tempearly",
  "description": "A tiny PHP templating engine.",
  "type": "library",
  "license": "MIT",
  "authors": [
    {
      "name": "Maximilian Schmidt",
      "email": "maximilianschmidt404@gmail.com"
    }
  ],
  "require": {
    "kint-php/kint": "^2.2"
  },
  "autoload": {
    "psr-4": {
      "MCStreetguy\\": "src/"
    }
  }
}
